{
  "emitters": [
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 10.0, 
      "sizeX": 75, 
      "sort": "NoSort", 
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
        "blue": [
          [
            0.1, 
            0.1
          ], 
          [
            0.25, 
            0.005
          ], 
          [
            1, 
            0
          ]
        ], 
        "cameraPush": 0.5, 
        "green": [
          [
            0.1, 
            0.4
          ], 
          [
            0.25, 
            0.125
          ], 
          [
            1, 
            0
          ]
        ], 
        "red": [
          [
            0.1, 
            1
          ], 
          [
            0.25, 
            0.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "shader": "particle_add_soft"
      }, 
      "velocity": 5, 
      "velocityZ": 1
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 2.0, 
      "sizeX": 125, 
      "sort": "NoSort", 
      "spec": {
        "alpha": [
          [
            0.1, 
            2
          ], 
          [
            1, 
            0
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
        "blue": [
          [
            0.1, 
            0.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "cameraPush": 0.5, 
        "green": [
          [
            0.1, 
            2
          ], 
          [
            1, 
            0
          ]
        ], 
        "red": [
          [
            0.1, 
            5
          ], 
          [
            1, 
            0
          ]
        ], 
        "shader": "particle_add_soft"
      }, 
      "velocity": 5, 
      "velocityZ": 1
    }, 
    {
      "bLoop": false, 
      "delay": 1.5, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 1.5, 
      "offsetZ": 5, 
      "sizeX": 180, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              1
            ], 
            [
              0.3, 
              0.05
            ], 
            [
              0.6, 
              0.005
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "blue": 0.5, 
        "facing": "EmitterZ", 
        "green": 0.9, 
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa", 
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa", 
        "red": 1.0, 
        "shader": "meshParticle_fresnel_ramp_add", 
        "shape": "mesh", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.185
          ], 
          [
            0.2, 
            0.344
          ], 
          [
            0.3, 
            0.48
          ], 
          [
            0.4, 
            0.597
          ], 
          [
            0.5, 
            0.697
          ], 
          [
            0.6, 
            0.782
          ], 
          [
            0.7, 
            0.854
          ], 
          [
            0.8, 
            0.914
          ], 
          [
            0.9, 
            0.962
          ], 
          [
            1, 
            1
          ]
        ]
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 1.75, 
      "offsetZ": 4.5, 
      "sizeX": 25, 
      "spec": {
        "alpha": [
          [
            0.65, 
            1.1
          ], 
          [
            1, 
            0
          ]
        ], 
        "blue": 6, 
        "facing": "EmitterZ", 
        "green": 9, 
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa", 
        "red": 10, 
        "shader": "particle_clip", 
        "shape": "mesh", 
        "sizeX": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.486
          ], 
          [
            0.2, 
            0.774
          ], 
          [
            0.3, 
            0.894
          ], 
          [
            0.4, 
            0.933
          ], 
          [
            0.5, 
            0.961
          ], 
          [
            0.6, 
            0.98
          ], 
          [
            0.7, 
            0.992
          ], 
          [
            0.8, 
            0.998
          ], 
          [
            0.9, 
            0.9997
          ], 
          [
            1, 
            1
          ]
        ], 
        "t_blue": [
          [
            0, 
            6
          ], 
          [
            1, 
            0.25
          ]
        ], 
        "t_green": [
          [
            0, 
            9
          ], 
          [
            1, 
            2.5
          ]
        ], 
        "t_red": [
          [
            0, 
            10
          ], 
          [
            1, 
            5
          ]
        ]
      }, 
      "velocity": 0.1, 
      "velocityZ": 1
    }, 
    {
      "bLoop": false, 
      "delay": 1.5, 
      "drag": 0.996, 
      "emissionBursts": 20, 
      "endDistance": -1, 
      "lifetime": 10, 
      "lifetimeRange": 0.25, 
      "offsetX": 10, 
      "offsetY": 10, 
      "offsetZ": 2.5, 
      "rotationRange": 3.15, 
      "rotationRateRange": 0.5, 
      "sizeRangeX": 2.5, 
      "sizeX": 17.5, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.01, 
            0.1
          ], 
          [
            1, 
            0
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa", 
        "blue": [
          [
            0.0, 
            2.5
          ], 
          [
            0.5, 
            0.25
          ], 
          [
            1, 
            0
          ]
        ], 
        "cameraPush": 0.25, 
        "dataChannelFormat": "PositionAndColor", 
        "green": [
          [
            0.0, 
            10
          ], 
          [
            0.5, 
            1.0
          ], 
          [
            1, 
            0
          ]
        ], 
        "red": [
          [
            0.0, 
            25
          ], 
          [
            0.5, 
            2.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "shader": "particle_transparent_lit", 
        "size": [
          [
            0, 
            0.5
          ], 
          [
            0.01, 
            1
          ], 
          [
            1, 
            1.5
          ]
        ]
      }, 
      "type": "CYLINDER_Z", 
      "useRadialVelocityDir": true, 
      "velocity": 10, 
      "velocityZ": 2
    }, 
    {
      "bLoop": false, 
      "delay": 1, 
      "drag": 0.998, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 10.0, 
      "offsetZ": 3.75, 
      "rampRangeV": 1, 
      "rotationRange": 3.14, 
      "sizeX": 0.75, 
      "spec": {
        "alpha": [
          [
            0.5, 
            2
          ], 
          [
            1, 
            -0.1
          ]
        ], 
        "blue": [
          [
            0.5, 
            5
          ], 
          [
            0.75, 
            0.2
          ], 
          [
            1, 
            0
          ]
        ], 
        "facing": "EmitterZ", 
        "green": [
          [
            0.5, 
            20
          ], 
          [
            0.75, 
            5
          ], 
          [
            1, 
            0
          ]
        ], 
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa", 
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa", 
          "UVPan": [
            0.0, 
            -1.0, 
            0, 
            0
          ], 
          "UVScale": [
            1, 
            0.5, 
            4, 
            0
          ]
        }, 
        "papa": "/pa/effects/fbx/particles/nukeDome.papa", 
        "polyAdjustCenter": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.185
          ], 
          [
            0.2, 
            0.344
          ], 
          [
            0.3, 
            0.48
          ], 
          [
            0.4, 
            0.597
          ], 
          [
            0.5, 
            0.697
          ], 
          [
            0.6, 
            0.782
          ], 
          [
            0.7, 
            0.854
          ], 
          [
            0.8, 
            0.914
          ], 
          [
            0.9, 
            0.962
          ], 
          [
            1, 
            1
          ]
        ], 
        "red": [
          [
            0.5, 
            50
          ], 
          [
            0.75, 
            20
          ], 
          [
            1, 
            0
          ]
        ], 
        "shader": "meshParticle_clip_smoke", 
        "shape": "mesh", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.01, 
            1
          ], 
          [
            1, 
            3
          ]
        ]
      }, 
      "velocity": 15, 
      "velocityZ": 0.8
    }, 
    {
      "bLoop": false, 
      "delay": 1, 
      "drag": 0.998, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 10, 
      "offsetZ": 3.0, 
      "rampRangeV": 1, 
      "rotationRange": 3.14, 
      "sizeX": 0.5, 
      "sizeY": 0.5, 
      "spec": {
        "alpha": [
          [
            0.5, 
            2
          ], 
          [
            1, 
            -0.1
          ]
        ], 
        "blue": [
          [
            0.5, 
            5
          ], 
          [
            0.75, 
            0.2
          ], 
          [
            1, 
            0
          ]
        ], 
        "facing": "EmitterZ", 
        "green": [
          [
            0.5, 
            20
          ], 
          [
            0.75, 
            5
          ], 
          [
            1, 
            0
          ]
        ], 
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa", 
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa", 
          "UVPan": [
            0.0, 
            -1.0, 
            0, 
            0
          ], 
          "UVScale": [
            1, 
            0.5, 
            4, 
            0
          ]
        }, 
        "papa": "/pa/effects/fbx/particles/nukeDome.papa", 
        "polyAdjustCenter": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.185
          ], 
          [
            0.2, 
            0.344
          ], 
          [
            0.3, 
            0.48
          ], 
          [
            0.4, 
            0.597
          ], 
          [
            0.5, 
            0.697
          ], 
          [
            0.6, 
            0.782
          ], 
          [
            0.7, 
            0.854
          ], 
          [
            0.8, 
            0.914
          ], 
          [
            0.9, 
            0.962
          ], 
          [
            1, 
            1
          ]
        ], 
        "red": [
          [
            0.5, 
            50
          ], 
          [
            0.75, 
            20
          ], 
          [
            1, 
            0
          ]
        ], 
        "shader": "meshParticle_clip_smoke", 
        "shape": "mesh", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.01, 
            1
          ], 
          [
            1, 
            3
          ]
        ]
      }, 
      "velocity": 15, 
      "velocityZ": 0.8
    }, 
    {
      "bLoop": false, 
      "delay": 1, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 10.0, 
      "offsetZ": -1, 
      "rampRangeV": 1, 
      "rotationRange": 3.14, 
      "sizeX": 3.0, 
      "sizeY": 0.75, 
      "spec": {
        "alpha": [
          [
            0.5, 
            2
          ], 
          [
            1, 
            -0.1
          ]
        ], 
        "blue": [
          [
            0.5, 
            2.5
          ], 
          [
            0.75, 
            0.1
          ], 
          [
            1, 
            0
          ]
        ], 
        "facing": "EmitterZ", 
        "green": [
          [
            0.5, 
            10
          ], 
          [
            0.75, 
            2.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa", 
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa", 
          "UVPan": [
            0.0, 
            -1.0, 
            0, 
            0
          ], 
          "UVScale": [
            1, 
            0.4, 
            4, 
            0
          ]
        }, 
        "papa": "/pa/effects/fbx/particles/nukeCone.papa", 
        "polyAdjustCenter": [
          [
            0.0, 
            0.0696893
          ], 
          [
            0.05, 
            0.298525
          ], 
          [
            0.1, 
            0.442665
          ], 
          [
            0.15, 
            0.548785
          ], 
          [
            0.2, 
            0.631928
          ], 
          [
            0.25, 
            0.699241
          ], 
          [
            0.3, 
            0.75479
          ], 
          [
            0.35, 
            0.801152
          ], 
          [
            0.4, 
            0.840083
          ], 
          [
            0.45, 
            0.872846
          ], 
          [
            0.5, 
            0.900386
          ], 
          [
            0.55, 
            0.923436
          ], 
          [
            0.6, 
            0.942578
          ], 
          [
            0.65, 
            0.958285
          ], 
          [
            0.7, 
            0.970955
          ], 
          [
            0.75, 
            0.980926
          ], 
          [
            0.8, 
            0.988496
          ], 
          [
            0.85, 
            0.993932
          ], 
          [
            0.9, 
            0.997491
          ], 
          [
            0.95, 
            0.999423
          ], 
          [
            1.0, 
            1.0
          ]
        ], 
        "red": [
          [
            0.5, 
            25
          ], 
          [
            0.75, 
            10
          ], 
          [
            1, 
            0
          ]
        ], 
        "shader": "meshParticle_clip_smoke", 
        "shape": "mesh", 
        "sizeX": [
          [
            0.0, 
            0.0696893
          ], 
          [
            0.05, 
            0.298525
          ], 
          [
            0.1, 
            0.442665
          ], 
          [
            0.15, 
            0.548785
          ], 
          [
            0.2, 
            0.631928
          ], 
          [
            0.25, 
            0.699241
          ], 
          [
            0.3, 
            0.75479
          ], 
          [
            0.35, 
            0.801152
          ], 
          [
            0.4, 
            0.840083
          ], 
          [
            0.45, 
            0.872846
          ], 
          [
            0.5, 
            0.900386
          ], 
          [
            0.55, 
            0.923436
          ], 
          [
            0.6, 
            0.942578
          ], 
          [
            0.65, 
            0.958285
          ], 
          [
            0.7, 
            0.970955
          ], 
          [
            0.75, 
            0.980926
          ], 
          [
            0.8, 
            0.988496
          ], 
          [
            0.85, 
            0.993932
          ], 
          [
            0.9, 
            0.997491
          ], 
          [
            0.95, 
            0.999423
          ], 
          [
            1.0, 
            1.0
          ]
        ], 
        "sizeY": [
          [
            0, 
            0
          ], 
          [
            0.01, 
            1
          ], 
          [
            0.5, 
            5.5
          ], 
          [
            1, 
            8
          ]
        ]
      }, 
      "velocity": 0.5, 
      "velocityZ": -1
    }, 
    {
      "bLoop": false, 
      "delay": 1, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 10.0, 
      "rampRangeV": 1, 
      "rotationRange": 3.14, 
      "sizeX": 2, 
      "sizeY": 0.75, 
      "spec": {
        "alpha": [
          [
            0, 
            2
          ], 
          [
            1, 
            -0.1
          ]
        ], 
        "blue": [
          [
            0.5, 
            2.5
          ], 
          [
            0.75, 
            0.1
          ], 
          [
            1, 
            0
          ]
        ], 
        "facing": "EmitterZ", 
        "green": [
          [
            0.5, 
            10
          ], 
          [
            0.75, 
            2.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa", 
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa", 
          "UVPan": [
            0.0, 
            -0.5, 
            0, 
            0
          ], 
          "UVScale": [
            3.0, 
            0.15, 
            4, 
            0
          ]
        }, 
        "papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa", 
        "polyAdjustCenter": [
          [
            0.0, 
            0.0696893
          ], 
          [
            0.05, 
            0.298525
          ], 
          [
            0.1, 
            0.442665
          ], 
          [
            0.15, 
            0.548785
          ], 
          [
            0.2, 
            0.631928
          ], 
          [
            0.25, 
            0.699241
          ], 
          [
            0.3, 
            0.75479
          ], 
          [
            0.35, 
            0.801152
          ], 
          [
            0.4, 
            0.840083
          ], 
          [
            0.45, 
            0.872846
          ], 
          [
            0.5, 
            0.900386
          ], 
          [
            0.55, 
            0.923436
          ], 
          [
            0.6, 
            0.942578
          ], 
          [
            0.65, 
            0.958285
          ], 
          [
            0.7, 
            0.970955
          ], 
          [
            0.75, 
            0.980926
          ], 
          [
            0.8, 
            0.988496
          ], 
          [
            0.85, 
            0.993932
          ], 
          [
            0.9, 
            0.997491
          ], 
          [
            0.95, 
            0.999423
          ], 
          [
            1.0, 
            1.0
          ]
        ], 
        "red": [
          [
            0.5, 
            25
          ], 
          [
            0.75, 
            10
          ], 
          [
            1, 
            0
          ]
        ], 
        "shader": "meshParticle_clip_smoke_bend", 
        "shape": "mesh", 
        "sizeX": [
          [
            0.0, 
            0.0696893
          ], 
          [
            0.05, 
            0.298525
          ], 
          [
            0.1, 
            0.442665
          ], 
          [
            0.15, 
            0.548785
          ], 
          [
            0.2, 
            0.631928
          ], 
          [
            0.25, 
            0.699241
          ], 
          [
            0.3, 
            0.75479
          ], 
          [
            0.35, 
            0.801152
          ], 
          [
            0.4, 
            0.840083
          ], 
          [
            0.45, 
            0.872846
          ], 
          [
            0.5, 
            0.900386
          ], 
          [
            0.55, 
            0.923436
          ], 
          [
            0.6, 
            0.942578
          ], 
          [
            0.65, 
            0.958285
          ], 
          [
            0.7, 
            0.970955
          ], 
          [
            0.75, 
            0.980926
          ], 
          [
            0.8, 
            0.988496
          ], 
          [
            0.85, 
            0.993932
          ], 
          [
            0.9, 
            0.997491
          ], 
          [
            0.95, 
            0.999423
          ], 
          [
            1.0, 
            1.0
          ]
        ], 
        "sizeY": [
          [
            0, 
            0
          ], 
          [
            0.01, 
            0.5
          ], 
          [
            0.5, 
            4
          ], 
          [
            1, 
            1
          ]
        ]
      }, 
      "velocity": 0.5, 
      "velocityZ": -1
    }, 
    {
      "bLoop": false, 
      "delay": 1, 
      "drag": 0.998, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 9.2, 
      "offsetZ": 3.75, 
      "rotationRange": 3.14, 
      "sizeX": 0.75, 
      "spec": {
        "alpha": [
          [
            0, 
            1
          ], 
          [
            0.25, 
            1
          ], 
          [
            0.5, 
            1
          ], 
          [
            0.7, 
            1
          ], 
          [
            0.8, 
            0.1
          ], 
          [
            0.9, 
            0.01
          ], 
          [
            0.992, 
            0.0
          ]
        ], 
        "blue": [
          [
            0.5, 
            2.5
          ], 
          [
            0.75, 
            0.1
          ]
        ], 
        "facing": "EmitterZ", 
        "green": [
          [
            0.5, 
            10
          ], 
          [
            0.75, 
            2.5
          ]
        ], 
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa", 
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/nukeGlowCore.papa", 
        "red": [
          [
            20, 
            50
          ], 
          [
            30, 
            20
          ]
        ], 
        "shader": "meshParticle_fresnel_ramp", 
        "shape": "mesh", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.01, 
            1.25
          ], 
          [
            0.8, 
            2.7
          ], 
          [
            1, 
            3.5
          ]
        ]
      }, 
      "velocity": 15, 
      "velocityZ": 0.8
    }, 
    {
      "bLoop": false, 
      "delay": 12, 
      "drag": 0.97, 
      "emissionBursts": 5, 
      "endDistance": -1, 
      "lifetime": 6, 
      "lifetimeRange": 0.25, 
      "offsetRangeX": 17.5, 
      "offsetRangeY": 17.5, 
      "offsetRangeZ": 2.5, 
      "offsetZ": 52.5, 
      "rotationRange": 3.15, 
      "rotationRateRange": 0.5, 
      "sizeRangeX": 2.5, 
      "sizeX": 32.5, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.3, 
            0.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa", 
        "blue": [
          [
            0.0, 
            0.25
          ], 
          [
            0.5, 
            0
          ]
        ], 
        "cameraPush": 0.25, 
        "dataChannelFormat": "PositionAndColor", 
        "green": [
          [
            0.0, 
            1.0
          ], 
          [
            0.5, 
            0
          ]
        ], 
        "red": [
          [
            0.0, 
            2.5
          ], 
          [
            0.5, 
            0
          ]
        ], 
        "shader": "particle_transparent_lit", 
        "size": [
          [
            0, 
            0.5
          ], 
          [
            0.3, 
            1
          ], 
          [
            1, 
            0.5
          ]
        ]
      }, 
      "type": "SPHEROID", 
      "velocity": 5, 
      "velocityRangeX": 0.1, 
      "velocityRangeY": 0.1, 
      "velocityZ": 1
    }, 
    {
      "bLoop": false, 
      "delay": 9, 
      "drag": 0.97, 
      "emissionRate": [
        [
          0, 
          4
        ], 
        [
          4, 
          0
        ]
      ], 
      "emitterLifetime": 4.0, 
      "endDistance": -1, 
      "lifetime": [
        [
          0, 
          11
        ], 
        [
          4, 
          6
        ]
      ], 
      "lifetimeRange": 1, 
      "offsetRangeX": 0.5, 
      "offsetRangeY": 0.5, 
      "offsetRangeZ": 1, 
      "offsetX": [
        [
          0, 
          30
        ], 
        [
          1, 
          10
        ], 
        [
          4, 
          2
        ]
      ], 
      "offsetY": [
        [
          0, 
          30
        ], 
        [
          1, 
          10
        ], 
        [
          4, 
          2
        ]
      ], 
      "offsetZ": [
        [
          0, 
          0
        ], 
        [
          4, 
          85
        ]
      ], 
      "rotationRange": 3.15, 
      "rotationRateRange": 0.5, 
      "sizeRangeX": 2.5, 
      "sizeX": 27.5, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.3, 
            0.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa", 
        "blue": 0, 
        "cameraPush": 0.25, 
        "dataChannelFormat": "PositionAndColor", 
        "green": 0, 
        "red": 0, 
        "shader": "particle_transparent_lit", 
        "size": [
          [
            0, 
            0.5
          ], 
          [
            0.3, 
            1
          ], 
          [
            1, 
            0.5
          ]
        ]
      }, 
      "type": "CYLINDER_Z", 
      "velocity": 5, 
      "velocityRangeX": 0.1, 
      "velocityRangeY": 0.1, 
      "velocityZ": 1
    }, 
    {
      "bLoop": false, 
      "delay": 8, 
      "drag": 0.97, 
      "emissionRate": 10, 
      "emitterLifetime": 6.5, 
      "endDistance": -1, 
      "lifetime": [
        [
          0, 
          7.5
        ], 
        [
          6.5, 
          2
        ]
      ], 
      "lifetimeRange": 1, 
      "offsetRangeX": 1.5, 
      "offsetRangeY": 1.5, 
      "offsetX": [
        [
          0, 
          75
        ], 
        [
          6.5, 
          120
        ]
      ], 
      "offsetY": [
        [
          0, 
          75
        ], 
        [
          6.5, 
          120
        ]
      ], 
      "offsetZ": 0.5, 
      "rotationRange": 3.15, 
      "rotationRateRange": 0.5, 
      "sizeRangeX": 2.5, 
      "sizeX": 27.5, 
      "spec": {
        "alpha": [
          [
            0, 
            0
          ], 
          [
            0.3, 
            0.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa", 
        "blue": 0, 
        "cameraPush": 0.25, 
        "dataChannelFormat": "PositionAndColor", 
        "green": 0, 
        "red": 0, 
        "shader": "particle_transparent_lit", 
        "size": [
          [
            0, 
            0.5
          ], 
          [
            0.3, 
            1
          ], 
          [
            1, 
            0.5
          ]
        ]
      }, 
      "type": "CYLINDER_Z", 
      "useArcLengthSpace": true, 
      "velocity": 5, 
      "velocityRangeX": 0.1, 
      "velocityRangeY": 0.1, 
      "velocityZ": 1
    }, 
    {
      "bLoop": false, 
      "delay": 1.5, 
      "emissionBursts": 1, 
      "emitterLifetime": 4, 
      "endDistance": -1, 
      "lifetime": 1.5, 
      "offsetZ": 5.0, 
      "rotationRange": 3.15, 
      "sizeX": 90.0, 
      "sort": "NoSort", 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              1
            ], 
            [
              0.3, 
              0.5
            ], 
            [
              0.6, 
              0.01
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "blue": 0.5, 
        "facing": "EmitterZ", 
        "green": 0.9, 
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa", 
        "red": 1, 
        "shader": "meshParticle_ring_wave_add", 
        "shape": "mesh", 
        "sizeX": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.185
          ], 
          [
            0.2, 
            0.344
          ], 
          [
            0.3, 
            0.48
          ], 
          [
            0.4, 
            0.597
          ], 
          [
            0.5, 
            0.697
          ], 
          [
            0.6, 
            0.782
          ], 
          [
            0.7, 
            0.854
          ], 
          [
            0.8, 
            0.914
          ], 
          [
            0.9, 
            0.962
          ], 
          [
            1, 
            1
          ]
        ], 
        "sizeY": [
          [
            0, 
            0
          ], 
          [
            1, 
            1
          ]
        ]
      }
    }, 
    {
      "bLoop": false, 
      "delay": 0, 
      "emissionBursts": 1, 
      "emitterLifetime": 1, 
      "endDistance": -1, 
      "lifetime": 2.0, 
      "offsetZ": 2.5, 
      "rotationRange": 0.5, 
      "sizeX": 40, 
      "sort": "NoSort", 
      "spec": {
        "alpha": {
          "keys": [
            [
              0.3, 
              1
            ], 
            [
              0.46, 
              0.125
            ], 
            [
              0.8, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa", 
        "blue": 2.0, 
        "dataChannelFormat": "PositionAndColor", 
        "facing": "EmitterZ", 
        "green": 3.6, 
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
        "red": 4, 
        "shader": "particle_add", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.486
          ], 
          [
            0.2, 
            0.774
          ], 
          [
            0.3, 
            0.894
          ], 
          [
            0.4, 
            0.933
          ], 
          [
            0.5, 
            0.961
          ], 
          [
            0.6, 
            0.98
          ], 
          [
            0.7, 
            0.992
          ], 
          [
            0.8, 
            0.998
          ], 
          [
            0.9, 
            0.9997
          ], 
          [
            1, 
            1
          ]
        ]
      }
    }, 
    {
      "bLoop": false, 
      "emissionBursts": 1, 
      "emitterLifetime": 1.5, 
      "endDistance": -1, 
      "lifetime": 5, 
      "offsetZ": 5.0, 
      "sizeX": 100, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0.1, 
              5
            ], 
            [
              0.75, 
              1
            ], 
            [
              0.85, 
              0.1
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "blue": [
          [
            0, 
            2.5
          ], 
          [
            0.75, 
            0.1
          ]
        ], 
        "green": [
          [
            0, 
            10
          ], 
          [
            0.75, 
            2.5
          ]
        ], 
        "red": [
          [
            10, 
            35
          ], 
          [
            1.5, 
            20
          ]
        ], 
        "shape": "pointlight", 
        "size": {
          "keys": [
            [
              0.1, 
              1
            ], 
            [
              0.5, 
              0.75
            ]
          ], 
          "stepped": false
        }
      }, 
      "velocity": 0.5, 
      "velocityZ": 1
    }
  ]
}