{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.2,
                "green": 0.8,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 2,
            "velocityZ": 0.1,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.95,
            "sizeX": 0.25,
            "sizeY": 8,
            "sizeRangeY": 4,
            "emissionBursts": 50,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 1.5,
            "bLoop": true,
            "sort": "NoSort",
			"endDistance": -1
        }
    ]
}