{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        15
                    ]
                ],
                "sizeX": [
                    [
                        0.95,
                        1
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "sizeY": 1,
                "red": 1.2,
                "green": 4.75,
                "blue": 5,
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "offsetY": 0,
            "velocityY": -1,
            "velocity": 4,
            "sizeX": 2.5,
            "sizeRangeX": 0.5,
            "sizeY": 3,
            "rotation": 3.1416,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 2.7,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}