{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "red": 1,
                "green": 1,
                "blue": 3,
                "alpha": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.35,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 4,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
            },
            "sizeX": 30,
            "sizeY": 7,
            "emissionBursts": 1,
            "lifetime": 0.4,
            "delay": 0.05,
            "bLoop": false,
            "endDistance": 5000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_clip",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.5
                    ],
                    [
                        0.3,
                        0.75
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        6
                    ],
                    [
                        0.25,
                        3
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.35,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 35,
            "sizeRangeX": 10,
            "emissionBursts": 2,
            "rotationRange": 6.28,
            "lifetime": 0.75,
            "lifetimeRange": 0.15,
            "emitterLifetime": 0.15,
            "bLoop": false,
            "endDistance": 5000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.05,
                        2
                    ],
                    [
                        0.125,
                        1
                    ]
                ],
                "red": [
                    [
                        0.125,
                        4
                    ],
                    [
                        0.25,
                        0.33
                    ]
                ],
                "green": [
                    [
                        0.125,
                        2
                    ],
                    [
                        0.25,
                        0.33
                    ]
                ],
                "blue": [
                    [
                        0.125,
                        3
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "sizeX": 60,
            "rotationRange": 3.1416,
            "maxParticles": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "facing": "velocity",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.15,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        35
                    ],
                    [
                        0.15,
                        1.5
                    ]
                ],
                "red": [
                    [
                        0.1,
                        4
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "green": [
                    [
                        0.1,
                        4
                    ],
                    [
                        0.2,
                        0.25
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        4
                    ],
                    [
                        0.2,
                        0.0125
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 45,
            "offsetRangeY": 45,
            "offsetRangeZ": 45,
            "velocity": 80,
            "velocityRange": 60,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": [
                [
                    0,
                    0.85
                ],
                [
                    0.5,
                    0.99
                ]
            ],
            "sizeX": 0.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 65,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "lifetimeRange": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "beam",
                "red": [
                    [
                        0.15,
                        0.33
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "green": [
                    [
                        0.15,
                        0.33
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.15,
                        1
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.125
                    ],
                    [
                        0.15,
                        0.05
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        2.5
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "offsetY": [
                [
                    0,
                    -10
                ],
                [
                    1,
                    150
                ]
            ],
            "velocityY": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 0.1,
            "velocityRangeZ": 1,
            "velocity": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    10
                ]
            ],
            "velocityRange": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    5
                ]
            ],
            "drag": 0.95,
            "gravity": 5,
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.15,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    2.75
                ],
                [
                    1,
                    0.5
                ]
            ],
            "sizeRangeX": 1,
            "emissionBursts": 1,
            "maxParticles": 21,
            "lifetime": [
                [
                    0,
                    1.75
                ],
                [
                    1,
                    1.5
                ]
            ],
            "bLoop": false,
            "rampV": 60,
            "rampRangeV": 10,
            "rampOffsetV": true,
            "panRate": [
                [
                    0,
                    3.71
                ],
                [
                    0.25,
                    -0.1
                ]
            ],
            "endDistance": 3000
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "beam",
                "red": [
                    [
                        0.15,
                        0.33
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "green": [
                    [
                        0.15,
                        0.33
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.15,
                        1
                    ],
                    [
                        0.35,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.125
                    ],
                    [
                        0.15,
                        0.05
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        2.5
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "offsetY": [
                [
                    0,
                    -10
                ],
                [
                    1,
                    170
                ]
            ],
            "offsetRangeX": 3,
            "offsetRangeZ": 3,
            "velocityY": 1,
            "velocityRangeX": 1,
            "velocityRangeY": 0.1,
            "velocityRangeZ": 1,
            "velocity": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    10
                ]
            ],
            "velocityRange": [
                [
                    0,
                    0
                ],
                [
                    0.25,
                    5
                ]
            ],
            "drag": 0.95,
            "gravity": 5,
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.15,
                    1
                ],
                [
                    1,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    3.75
                ],
                [
                    1,
                    0.5
                ]
            ],
            "sizeRangeX": 1,
            "emissionBursts": 1,
            "maxParticles": 21,
            "lifetime": [
                [
                    0,
                    1.75
                ],
                [
                    1,
                    1.5
                ]
            ],
            "bLoop": false,
            "rampV": 60,
            "rampRangeV": 10,
            "rampOffsetV": true,
            "panRate": [
                [
                    0,
                    3.71
                ],
                [
                    0.25,
                    -0.1
                ]
            ],
            "endDistance": 3000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 1,
                "green": 1,
                "blue": 3,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 15,
            "offsetRangeY": 10,
            "offsetRangeZ": 15,
            "useRadialVelocityDir": true,
            "velocity": 0.1,
            "sizeX": 3,
            "sizeRangeX": 1,
            "sizeY": 25,
            "sizeRangeY": 10,
            "lifetime": 0.35,
            "lifetimeRange": 0.125,
            "emissionBursts": 7,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterY",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.486
                    ],
                    [
                        0.2,
                        0.774
                    ],
                    [
                        0.3,
                        0.894
                    ],
                    [
                        0.4,
                        0.933
                    ],
                    [
                        0.5,
                        0.961
                    ],
                    [
                        0.6,
                        0.98
                    ],
                    [
                        0.7,
                        0.992
                    ],
                    [
                        0.8,
                        0.998
                    ],
                    [
                        0.9,
                        0.9997
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 2,
                "green": 1,
                "blue": 1.5,
                "alpha": [
                    [
                        0.3,
                        0.25
                    ],
                    [
                        0.46,
                        0.0125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.2,
                "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 50,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.5,
            "emitterLifetime": 1,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0,
            "endDistance": 6000
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.33
                    ]
                ],
                "green": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.2,
                        0.33
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.75
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        5
                    ],
                    [
                        0.2,
                        1.5
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetY": 2,
            "sizeX": 65,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 10000
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": [
                    [
                        0,
                        0.3
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.25,
                        0.4
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        3
                    ],
                    [
                        0.25,
                        0
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunksDark.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 1.25,
            "velocityY": -10,
            "velocity": 25,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 1,
            "sizeRangeX": 0.25,
            "emissionBursts": 17,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false
        }
    ]
}