{"emitters":[

{"spec":{"shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":[[0,-1],[1,-0.9]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":25,"sizeRangeX":10,"sizeY":55,"sizeRangeY":25,"lifetime":0.25,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":10,"maxParticles":3,"emitterLifetime":0.5,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":[[0,-1],[1,-0.9]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":25,"sizeRangeX":10,"sizeY":55,"sizeRangeY":25,"lifetime":0.25,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":10,"maxParticles":3,"emitterLifetime":0.5,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":[[0,-1],[1,-0.9]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"alpha":[[0.3,1],[0.5,0.1]],"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":25,"sizeRangeX":10,"sizeY":55,"sizeRangeY":25,"lifetime":0.25,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":10,"maxParticles":3,"emitterLifetime":0.5,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":[[0,-1],[1,-0.9]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"alpha":[[0.3,1],[0.5,0.1]],"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":25,"sizeRangeX":10,"sizeY":55,"sizeRangeY":25,"lifetime":0.25,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":10,"maxParticles":3,"emitterLifetime":0.5,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_transparent","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"frameCurve":0.0,"t_frameCurve":[[0,0],[1,1]],"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":[[0,-1],[1,-0.95]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,1.0],[1,0.0]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":25,"sizeRangeX":14,"sizeY":55,"sizeRangeY":40,"lifetime":0.35,"lifetimeRange":0.2,"emissionRate":30,"emitterLifetime":0.25,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_transparent","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"frameCurve":0.0,"t_frameCurve":[[0,0],[1,1]],"flipBookRandomStart":true,"polyAdjustCenter":0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":-1,"red":0.5,"green":1.5,"blue":5,"alpha":[[0.5,0.25],[1,0.0]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":25,"sizeRangeX":11,"sizeY":55,"sizeRangeY":25,"lifetime":0.35,"lifetimeRange":0.2,"emissionRate":30,"emitterLifetime":0.25,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_clip","red":5.0,"green":15.0,"blue":15.0,"alpha":0.5,"baseTexture":"/pa/effects/textures/particles/dot.papa"},"sizeX":50,"sizeRangeX":4,"emissionBursts":1,"maxParticles":2,"lifetime":0.55,"emitterLifetime":0.55,"bLoop":true,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_clip","size":{"keys":[[0,0.45],[1,1.0]],"stepped":false},"red":1.2,"green":4.75,"blue":5.0,"alpha":[[0.0,0.4],[0.3,0.3],[0.5,0.2],[0.6,0.1],[0.7,0.05],[1.0,0.0]],"baseTexture":"/pa/effects/textures/particles/fire_puff.papa","dataChannelFormat":"PositionAndColor"},"velocityZ":1,"velocity":5,"sizeX":100,"sizeRangeX":10,"emissionRate":4,"rotationRange":3.15,"rotationRateRange":0.25,"lifetime":1.0,"emitterLifetime":1.0,"bLoop":true,"killOnDeactivate":true,"endDistance":-1}

]}