{"emitters":[{

"spec":{"shape":"pointlight","red":6,"green":23.75,"blue":25},"alpha":[[0,0.6],[0.5,0.8],[1,0.9],[1.5,1],[2,1],[2.5,0.9],[3,0.8],[3.5,0.6],[4,0.4],[4.5,0.2],[5,0]],"useArcLengthSpace":true,"sizeX":50,"sizeRangeX":10,"emissionRate":600,"maxParticles":1,"lifetime":0.05,"emitterLifetime":4.5,"bLoop":false,"killOnDeactivate":true,"endDistance":-1},

{"spec":{"shader":"particle_add_soft","red":1.2,"green":4.75,"blue":5.0,"alpha":[[0,1],[1,0.75]],"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/softdot.papa"},"alpha":[[0.0,0],[3.4,0.1],[3.5,1],[6.4,0.1],[6.5,1],[8.9,0.1],[9.0,1],[10.7,0.1],[10.8,1],[11.9,0.1],[12.0,1]],"offsetZ":-23,"useArcLengthSpace":true,"sizeX":80,"emissionRate":600,"maxParticles":1,"lifetime":0.1,"emitterLifetime":4.5,"bLoop":false,"startLoop":13,"killOnDeactivate":true,"sort":"NoSort","endDistance":-1},



{"spec":{"shader":"particle_transparent","facing":"velocity","polyAdjustCenter":0.5,"sizeX":[[0,1],[1,0]],"sizeY":[[0,0],[0.1,-1],[1,-0.5]],"red":6,"green":23.75,"blue":25,"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa","dataChannelFormat":"PositionColorAndAlignVector"},"offsetZ":-23,"offsetRangeZ":15,"velocityX":0,"velocityY":1.0,"velocityZ":[[0,-0.25],[1,0.65]],"velocityRangeX":0.01,"velocityRangeY":0.01,"velocity":0.1,"useArcLengthSpace":true,"sizeX":20,"sizeY":[[0,5],[0.5,20],[1,7],[1.5,25],[2,10],[2.5,30],[3,12],[3.5,40],[4,30],[4.5,50]],"sizeRangeY":20,"emissionRate":[[0,0],[0.4,10],[0.5,40],[1,10],[1.5,40],[2,10],[2.5,40],[3,10],[3.5,40],[4,10],[4.5,40]],"lifetime":0.5,"emitterLifetime":4.5,"bLoop":false,"startLoop":13,"killOnDeactivate":true,"endDistance":-1},{"label":"Side sparks 02",

"spec":{"shader":"particle_transparent","facing":"velocity","polyAdjustCenter":0.5,"sizeX":[[0,1],[1,0]],"sizeY":[[0,0],[0.1,-1],[1,-0.5]],"red":6,"green":23.75,"blue":25,"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa","dataChannelFormat":"PositionColorAndAlignVector"},"offsetZ":-23,"offsetRangeZ":15,"velocityX":0.951,"velocityY":0.309,"velocityZ":[[0,-0.25],[1,0.65]],"velocityRangeX":0.01,"velocityRangeY":0.01,"velocity":0.1,"useArcLengthSpace":true,"sizeX":20,"sizeY":[[0,5],[0.5,20],[1,7],[1.5,25],[2,10],[2.5,30],[3,12],[3.5,40],[4,30],[4.5,50]],"sizeRangeY":20,"emissionRate":[[0,0],[0.4,10],[0.5,40],[1,10],[1.5,40],[2,10],[2.5,40],[3,10],[3.5,40],[4,10],[4.5,40]],"lifetime":0.5,"emitterLifetime":4.5,"bLoop":false,"startLoop":13,"killOnDeactivate":true,"endDistance":-1},{"label":"Side sparks 03",

"spec":{"shader":"particle_transparent","facing":"velocity","polyAdjustCenter":0.5,"sizeX":[[0,1],[1,0]],"sizeY":[[0,0],[0.1,-1],[1,-0.5]],"red":6,"green":23.75,"blue":25,"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa","dataChannelFormat":"PositionColorAndAlignVector"},"offsetZ":-23,"offsetRangeZ":15,"velocityX":0.588,"velocityY":-0.809,"velocityZ":[[0,-0.25],[1,0.65]],"velocityRangeX":0.01,"velocityRangeY":0.01,"velocity":0.1,"useArcLengthSpace":true,"sizeX":20,"sizeY":[[0,5],[0.5,20],[1,7],[1.5,25],[2,10],[2.5,30],[3,12],[3.5,40],[4,30],[4.5,50]],"sizeRangeY":20,"emissionRate":[[0,0],[0.4,10],[0.5,40],[1,10],[1.5,40],[2,10],[2.5,40],[3,10],[3.5,40],[4,10],[4.5,40]],"lifetime":0.5,"emitterLifetime":4.5,"bLoop":false,"startLoop":13,"killOnDeactivate":true,"endDistance":-1},{"label":"Side sparks 04",

"spec":{"shader":"particle_transparent","facing":"velocity","polyAdjustCenter":0.5,"sizeX":[[0,1],[1,0]],"sizeY":[[0,0],[0.1,-1],[1,-0.5]],"red":6,"green":23.75,"blue":25,"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa","dataChannelFormat":"PositionColorAndAlignVector"},"offsetZ":-23,"offsetRangeZ":15,"velocityX":-0.588,"velocityY":-0.809,"velocityZ":[[0,-0.25],[1,0.65]],"velocityRangeX":0.01,"velocityRangeY":0.01,"velocity":0.1,"useArcLengthSpace":true,"sizeX":20,"sizeY":[[0,5],[0.5,20],[1,7],[1.5,25],[2,10],[2.5,30],[3,12],[3.5,40],[4,30],[4.5,50]],"sizeRangeY":20,"emissionRate":[[0,0],[0.4,10],[0.5,40],[1,10],[1.5,40],[2,10],[2.5,40],[3,10],[3.5,40],[4,10],[4.5,40]],"lifetime":0.5,"emitterLifetime":4.5,"bLoop":false,"startLoop":13,"killOnDeactivate":true,"endDistance":-1},{"label":"Side sparks 05",

"spec":{"shader":"particle_transparent","facing":"velocity","polyAdjustCenter":0.5,"sizeX":[[0,1],[1,0]],"sizeY":[[0,0],[0.1,-1],[1,-0.5]],"red":6,"green":23.75,"blue":25,"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa","dataChannelFormat":"PositionColorAndAlignVector"},"offsetZ":-23,"offsetRangeZ":15,"velocityX":-0.951,"velocityY":0.309,"velocityZ":[[0,-0.25],[1,0.65]],"velocityRangeX":0.01,"velocityRangeY":0.01,"velocity":0.1,"useArcLengthSpace":true,"sizeX":20,"sizeY":[[0,5],[0.5,20],[1,7],[1.5,25],[2,10],[2.5,30],[3,12],[3.5,40],[4,30],[4.5,50]],"sizeRangeY":20,"emissionRate":[[0,0],[0.4,10],[0.5,40],[1,10],[1.5,40],[2,10],[2.5,40],[3,10],[3.5,40],[4,10],[4.5,40]],"lifetime":0.5,"emitterLifetime":4.5,"bLoop":false,"startLoop":13,"killOnDeactivate":true,"endDistance":-1}

]}