{"emitters":[

{"spec":{"shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"sizeY":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":35,"sizeRangeX":15,"sizeY":75,"sizeRangeY":35,"offsetZ":20,"lifetime":0.25,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":[[0,20],[1,15],[3,10],[5.25,3],[5.7,0]],"maxParticles":[[0,15],[2,10],[3,5]],"emitterLifetime":7.2,"bLoop":false,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"sizeY":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":35,"sizeRangeX":15,"sizeY":75,"sizeRangeY":35,"offsetZ":20,"lifetime":0.25,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":[[0,20],[1,15],[3,10],[5.25,3],[5.7,0]],"maxParticles":[[0,15],[2,10],[3,5]],"emitterLifetime":7.2,"bLoop":false,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"sizeY":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"alpha":[[0.3,1],[0.5,0.1]],"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":35,"sizeRangeX":15,"sizeY":75,"sizeRangeY":35,"offsetZ":20,"lifetime":0.25,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":[[0,20],[1,15],[3,10],[5.25,3],[5.7,0]],"maxParticles":[[0,15],[2,10],[3,5]],"emitterLifetime":7.2,"bLoop":false,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_clip","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"sizeY":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,0.75],[1,0.25]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"alpha":[[0.3,1],[0.5,0.1]],"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":35,"sizeRangeX":15,"sizeY":75,"sizeRangeY":35,"offsetZ":20,"lifetime":0.25,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":[[0,20],[1,15],[3,10],[5.25,3],[5.7,0]],"maxParticles":[[0,15],[2,10],[3,5]],"emitterLifetime":7.2,"bLoop":false,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_transparent","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"frameCurve":0.0,"t_frameCurve":[[0,0],[1,1]],"flipBookRandomStart":true,"polyAdjustCenter":-0.5,"sizeX":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"sizeY":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"red":6,"green":23.75,"blue":25,"alpha":[[0.5,1.0],[1,0.0]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":30,"sizeRangeX":15,"sizeY":75,"sizeRangeY":40,"offsetZ":20,"lifetime":0.25,"lifetimeRange":0.2,"emissionRate":[[0,40],[5.25,3],[5.7,0]],"emitterLifetime":7.2,"bLoop":false,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},

{"spec":{"shader":"particle_transparent","facing":"velocity","flipBookColumns":4,"flipBookRows":1,"frameCurve":0.0,"t_frameCurve":[[0,0],[1,1]],"flipBookRandomStart":true,"polyAdjustCenter":0.5,"sizeX":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"sizeY":[[0,2.7],[0.5,2.3],[1,1.8],[1.5,1.4],[3,0.9],[4,0.6],[5,0.3],[5.5,0]],"red":0.5,"green":1.5,"blue":5,"alpha":[[0.5,0.75],[1,0.0]],"baseTexture":"/pa/effects/textures/particles/metalControlCoreSpark.papa"},"velocityX":0,"velocityY":0,"velocityRangeX":360,"velocityRangeY":360,"velocityZ":0,"velocityRangeZ":360,"velocity":0.1,"sizeX":35,"sizeRangeX":15,"sizeY":75,"sizeRangeY":35,"offsetZ":20,"lifetime":0.25,"lifetimeRange":0.2,"emissionRate":[[0,40],[5.25,3],[5.7,0]],"emitterLifetime":7.2,"bLoop":false,"killOnDeactivate":true,"rotationRange":0.2,"rotationRateRange":0.5,"endDistance":-1},



{"spec":{"shader":"particle_transparent","facing":"AxialZ","polyAdjustCenter":0.5,"sizeX":0.95,"sizeY":[[0,0],[0.05,-1],[0.95,-0.75],[1,0]],"red":6,"green":23.75,"blue":25,"baseTexture":"/pa/effects/textures/particles/sharp_flare_half_tinted_blue_green.papa","dataChannelFormat":"PositionColorAndAlignVector"},"sizeX":85,"sizeY":1000,"emissionBursts":1,"lifetime":6.3,"emitterLifetime":7.0,"bLoop":false,"killOnDeactivate":true,"endDistance":-1},

{"spec":{"shader":"meshParticle_transparent","shape":"mesh","facing":"EmitterZ","red":6,"green":23.75,"blue":25,"papa":"/pa/effects/fbx/particles/sphere_24sides.papa","materialProperties":{"Texture":"/pa/effects/textures/particles/flat.papa"}},"alpha":[[0,1],[4,0.8],[5,0.6],[6,0.4]],"sizeX":[[0,100],[0.6,190],[1.8,160],[2,130],[2.1,100],[5.7,80],[6.2,60],[6.4,40],[6.6,25],[6.9,0],[7,0]],"sizeRangeX":5,"emissionRate":600,"maxParticles":1,"lifetime":0.05,"emitterLifetime":7,"bLoop":false,"killOnDeactivate":true,"endDistance":-1},

{"spec":{"shape":"pointlight","red":6,"green":25.75,"blue":25,"alpha":[[0,10],[5,7],[5.5,3],[6,0]]},"size":{"keys":[[0,1],[4.49,1],[4.5,0.8],[5,0.6],[5.5,0.3],[6,0]]},"offsetZ":50.0,"sizeX":250,"emissionBursts":1,"maxParticles":1,"lifetime":6.8,"emitterLifetime":1.0,"bLoop":false,"killOnDeactivate":true,"endDistance":-1},

{"spec":{"shape":"pointlight","red":6,"green":25.75,"blue":25,"alpha":[[0,1],[6,0]]},"size":{"keys":[[0,1],[4.49,1],[4.5,0.8],[5,0.6],[5.5,0.3],[6,0]]},"offsetZ":200.0,"sizeX":500,"emissionBursts":1,"maxParticles":1,"lifetime":6.8,"emitterLifetime":1.0,"bLoop":false,"killOnDeactivate":true,"endDistance":-1},

{"spec":{"shader":"meshParticle_ring_wave_add","shape":"mesh","facing":"EmitterZ","sizeX":[[0,0.1433],[1,1]],"sizeY":[[0.9,0.14331],[1,0.5]],"red":1.2,"green":4.75,"blue":5.0,"alpha":[[0,0.25],[0.33,0.125],[0.67,0.01],[1,0]],"papa":"/pa/effects/fbx/particles/ringWave_highpoly.papa","materialProperties":{"Texture":"/pa/effects/textures/particles/explosionRingEdge.papa"}},"sizeX":700.0,"offsetZ":40.0,"rotationRange":6.28,"emissionBursts":1,"lifetime":8.5,"emitterLifetime":8.5,"bLoop":false,"endDistance":-1},

{"spec":{"shader":"meshParticle_normal","shape":"mesh","facing":"velocity","useInitialVelocityDir":true,"size":{"keys":[[0,1],[0.4,0.75],[1,0]]},"papa":"/pa/effects/fbx/debris_rock_01.papa","materialProperties":{"DiffuseTexture":"/pa/effects/textures/debris/debris_rock_01_diffuse.papa","NormalTexture":"/pa/effects/textures/debris/debris_rock_01_normal.papa"}},"type":"CYLINDER_Z","offsetRangeX":100,"offsetRangeY":100,"snapToSurface":true,"alignVelocityToSurface":true,"velocityX":0,"velocityY":-0.9,"velocityZ":1,"velocity":50,"velocityRange":25,"gravity":-6.5,"sizeX":1,"sizeRangeX":0.1,"emissionBursts":50,"rotationRange":3.1415,"rotationRateRange":1,"lifetime":5.9,"lifetimeRange":0.7,"emitterLifetime":7,"snapToSurfaceOffset":-4,"endDistance":-1,"bLoop":false}

]}